# vemas-nextgen-apicall-example

./: .gitignore  README.md  index.html  index.js
plugin/: InsidePlugIn.sln
plugin/InsidePlugIn/: InsidePlugIn.csproj  InsidePlugin.xml  Startup.cs
plugin/InsidePlugIn/Controllers/: InsideDemoController.cs
plugin/InsidePlugIn/Models/: AddressContactData.cs
plugin/InsidePlugIn/Notifications/: InsideAddressNewNotification.cs
plugin/InsidePlugIn/Workflows/: AddressAfterSaveInsideWorkflow.cs
